events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/openbracket.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openbracket.ca/privkey.pem;
        server_name openbracket.ca;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://mastodon:3001/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /path/to/fullchain.pem;
        ssl_certificate_key /path/to/privkey.pem;
        ssl_trusted_certificate /path/to/chain.pem;
    }
}